# xy

./: SecondApi.sln
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Interfaces/: IGeneticRepository.cs  IProductRepository .cs
Core/Specifications/: BaseISpecifications.cs  ISpecifications.cs  PoductsWithTypesAndBrandSpec.cs  ProductSpecParams.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GeneticRepository.cs  ProductRepository.cs  SpecificationEvalutor.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfigration.cs
Infrastructure/Data/DataSeed/: Brands.json  Types.json
Infrastructure/Data/Migrations/: 20240314135458_InitialCreate.Designer.cs  20240314135458_InitialCreate.cs  20240314143941_one.Designer.cs  20240314143941_one.cs  StoreContextModelSnapshot.cs
SecondApi/: Program.cs  SecondApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SecondApi/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductController.cs  WeatherForecastController.cs
SecondApi/Dtos/: ProductToReturn.cs
SecondApi/Errors/: ApiExceptions.cs  ApiResponse.cs  ApiValidationResponse.cs
SecondApi/Extientions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
SecondApi/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
SecondApi/Middelware/: ExceptionMiddleware.cs
SecondApi/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json
client/src/app/core/test-error/: test-error.component.ts
client/src/app/shop/: shop.component.html  shop.service.ts
client/src/environments/: environment.ts
