<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\products\boot-ang1.png" />
    <None Include="wwwroot\images\products\boot-ang2.png" />
    <None Include="wwwroot\images\products\boot-core1.png" />
    <None Include="wwwroot\images\products\boot-core2.png" />
    <None Include="wwwroot\images\products\boot-redis1.png" />
    <None Include="wwwroot\images\products\glove-code1.png" />
    <None Include="wwwroot\images\products\glove-code2.png" />
    <None Include="wwwroot\images\products\glove-react1.png" />
    <None Include="wwwroot\images\products\glove-react2.png" />
    <None Include="wwwroot\images\products\hat-core1.png" />
    <None Include="wwwroot\images\products\hat-react1.png" />
    <None Include="wwwroot\images\products\hat-react2.png" />
    <None Include="wwwroot\images\products\sb-ang1.png" />
    <None Include="wwwroot\images\products\sb-ang2.png" />
    <None Include="wwwroot\images\products\sb-core1.png" />
    <None Include="wwwroot\images\products\sb-core2.png" />
    <None Include="wwwroot\images\products\sb-react1.png" />
    <None Include="wwwroot\images\products\sb-ts1.png" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
